<?php

namespace api\controllers;

use Yii;
use yii\filters\AccessControl;
use yii\filters\auth\CompositeAuth;
use yii\filters\auth\HttpBasicAuth;
use yii\filters\auth\HttpBearerAuth;
use yii\filters\auth\QueryParamAuth;
use yii\filters\VerbFilter;
use yii\helpers\Json;
use yii\helpers\VarDumper;
use yii\web\Response;
use common\models\User;
use common\models\myAPI;
use yii\rest\Controller;
use yii\web\HttpException;
use backend\models\Cauhinh;

class CoreApiController extends AndinCoreApiController
{
    public $enableCsrfValidation = false;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        Yii::$app->user->enableSession = false;

    }

    public static function allowedDomains()
    {
        return [
            // '*',                        // star allows all domains
            'https://hpusmart.info/',
            'http://app.hpusmart.info/',
            'https://app.hpusmart.info/',
        ];
    }

    public $allowActions = ['get-data', 'save', 'load', 'delete'];

    public function behaviors()
    {
        $behaviors = parent::behaviors();

        $auth = $behaviors['authenticator'];
        unset($behaviors['authenticator']);

        $behaviors['corsFilter'] = [
            'class' => \yii\filters\Cors::className(),
            'cors'  => [
                // restrict access to domains:
                'Origin'                           => ["*"],
                'Access-Control-Request-Method'    => ['POST', 'GET','PUT', 'DELETE'],
                'Access-Control-Allow-Credentials' => null,
                'Access-Control-Max-Age'           => 3600,                 // Cache (seconds)
            ],
        ];

        $behaviors['authenticator'] = [
            'class' => CompositeAuth::class,
            'authMethods' => [
                HttpBasicAuth::class,
                HttpBearerAuth::class,
                QueryParamAuth::class,
            ],
        ];


        if(count($this->allowActions) > 0){
            $rules = [];

            foreach ($this->allowActions as $item) {
                $rules[] = [
                    'actions' => [$item],
                    'allow' => true,
                    'matchCallback' => function ($rule, $action) {
                        $action_name = strtolower(str_replace('action', '', $action->id));
                        $controllerName = str_replace('Controller', '', self::className());
                        $controllerName = str_replace("api\\controllers\\", '', $controllerName);

                        return myAPI::isAccess2($controllerName, $action_name);
                    }
                ];
            }

            $behaviors = array_merge($behaviors, [
                'access' => [
                    'class' => AccessControl::className(),
                    'rules' =>$rules,
                ],
                'verbs' => [
                    'class' => VerbFilter::className(),
                    'actions' => [
                        'delete' => ['post'],
                        'bulk-delete' => ['post'],
                    ],
                ],
            ]) ;
        }

        return $behaviors;
    }

    public $dataPost;

    public function beforeAction($action)
    {

        if($action->actionMethod != 'actionRegister' && $action->actionMethod != 'actionLoginApp')
            $this->dataPost = myAPI::getDataPost();
        if(!in_array($action->actionMethod, [
            'actionLogin',
            'actionSearch',
            'actionLogout',
            'actionLoginApp',
            'actionRegister',
            'actionGetMenu',
        ])){
            \Yii::$app->response->format = Response::FORMAT_JSON;
            if(!isset($_POST['auth']) || !isset($_POST['uid'])) {
                $data = file_get_contents('php://input');
                $object = Json::decode($data);


                if(!isset($object['auth']) || !isset($object['uid']))
                    $user = null;
                else{
                    $user = User::findOne(['auth_key' => $object['auth'], 'id' => $object['uid'], 'status' => 10]);
                }
            }
            else{
                if (empty($_POST['auth']) || empty($_POST['uid']))
                    $user = null;
                else {
                    $user = User::findOne(['auth_key' => $_POST['auth'], 'id' => intval($_POST['uid']), 'status' => 10]);
                }
            }
            if(!is_null($user)){
                \Yii::$app->session->set('user', $user);
                return parent::beforeAction($action); // TODO: Change the autogenerated stub
            }
            else
                throw new HttpException(500, 'Không xác thực được tài khoản');
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
}
