<?php

namespace backend\models;

use common\models\User;
use Yii;

/**
 * This is the model class for table "{{%binh_luan_phan_anh}}".
 *
 * @property int $id
 * @property string $noi_dung
 * @property string $created
 * @property string|null $hinh_anh
 * @property bool $active
 * @property int $phan_anh_hien_truong_id
 * @property int $user_id
 *
 * @property PhanAnhHienTruong $phanAnhHienTruong
 * @property User $user
 */
class BinhLuanPhanAnh extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%binh_luan_phan_anh}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['noi_dung', 'phan_anh_hien_truong_id', 'user_id'], 'required'],
            [['noi_dung'], 'string'],
            [['created'], 'safe'],
            [['active'], 'boolean'],
            [['phan_anh_hien_truong_id', 'user_id'], 'integer'],
            [['hinh_anh'], 'string', 'max' => 300],
            [['phan_anh_hien_truong_id'], 'exist', 'skipOnError' => true, 'targetClass' => PhanAnhHienTruong::className(), 'targetAttribute' => ['phan_anh_hien_truong_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'noi_dung' => 'Noi Dung',
            'created' => 'Created',
            'hinh_anh' => 'Hinh Anh',
            'active' => 'Active',
            'phan_anh_hien_truong_id' => 'Phan Anh Hien Truong ID',
            'user_id' => 'User ID',
        ];
    }

    /**
     * Gets query for [[PhanAnhHienTruong]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getPhanAnhHienTruong()
    {
        return $this->hasOne(PhanAnhHienTruong::className(), ['id' => 'phan_anh_hien_truong_id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function beforeSave($insert)
    {
        if ($insert){
            $this->created = date('Y-m-d H:i:s');
            $this->active = 1;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
