<?php

namespace backend\models;

use common\models\myAPI;
use Yii;

/**
 * This is the model class for table "{{%danh_muc}}".
 *
 * @property int $id
 * @property string $ten_danh_muc
 * @property string $type
 * @property string|null $code tên danh mục đã được convert thành dạng không dấu không hoa 
 * @property int|null $parent_id
 * @property bool $active
 *
 * @property PhanAnhHienTruong[] $phanAnhHienTruongs
 * @property PhanAnhHienTruong[] $phanAnhHienTruongs0
 */
class DanhMuc extends \yii\db\ActiveRecord
{
    const KHU_VUC = 'Khu vực';
    const MUC_DO_PHAN_ANH = 'Mức độ phản ánh';
    const CHUYEN_MUC = 'Chuyên mục';
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%danh_muc}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['ten_danh_muc', 'type'], 'required'],
            [['type'], 'string'],
            [['parent_id'], 'integer'],
            [['active'], 'boolean'],
            [['ten_danh_muc', 'code'], 'string', 'max' => 50],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'ten_danh_muc' => 'Ten Danh Muc',
            'type' => 'Type',
            'code' => 'Code',
            'parent_id' => 'Parent ID',
            'active' => 'Active',
        ];
    }

    /**
     * Gets query for [[PhanAnhHienTruongs]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getPhanAnhHienTruongs()
    {
        return $this->hasMany(PhanAnhHienTruong::className(), ['khu_vuc_id' => 'id']);
    }

    /**
     * Gets query for [[PhanAnhHienTruongs0]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getPhanAnhHienTruongs0()
    {
        return $this->hasMany(PhanAnhHienTruong::className(), ['muc_do_phan_anh_id' => 'id']);
    }
    /**
     * Gets query for [[PhanAnhHienTruongs1]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getPhanAnhHienTruongs1()
    {
        return $this->hasMany(PhanAnhHienTruong::className(), ['chuyen_muc_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        if ($insert){
            $this->code = myAPI::createCode($this->ten_danh_muc);
            $this->active = 1;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
