<?php

namespace backend\models;

use backend\services\TrangThaiPhanAnhService;
use Yii;
use yii\helpers\VarDumper;

/**
 * This is the model class for table "{{%phan_anh_hien_truong}}".
 *
 * @property int $id
 * @property string $noi_dung Nội dung phản ánh hiện trường
 * @property bool|null $khan Yêu cầu phản ánh có khẩn hay không
 * @property string|null $hinh_anh Hình ảnh phản ánh
 * @property string|null $file_dinh_kem File đính kèm
 * @property string $trang_thai
 * @property int $muc_do_phan_anh_id
 * @property int $chuyen_muc_id
 * @property int $phong_ban_id
 * @property int $khu_vuc_id
 * @property string $created
 * @property string|null $updated
 * @property int $user_id
 * @property int $active
 *
 * @property AnhPhanAnhHienTruong[] $anhPhanAnhHienTruongs
 * @property DanhMuc $khuVuc
 * @property DanhMuc $mucDoPhanAnh
 * @property DanhMuc $chuyenMuc
 * @property PhongBan $phongBan
 */
class PhanAnhHienTruong extends \yii\db\ActiveRecord
{
    public $ten_khu_vuc;
    const CHO_DUYET = "Chờ duyệt";
    const DUYET = "Duyệt";
    const HUY = "Hủy";

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%phan_anh_hien_truong}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['noi_dung'], 'required'],
            [['noi_dung', 'trang_thai'], 'string'],
            [['khan'], 'boolean'],
            [['muc_do_phan_anh_id', 'chuyen_muc_id', 'phong_ban_id', 'khu_vuc_id', 'user_id', 'active'], 'integer'],
            [['created', 'updated',  'muc_do_phan_anh_id', 'phong_ban_id', 'khu_vuc_id', 'user_id', 'ten_khu_vuc'], 'safe'],
            [['hinh_anh', 'file_dinh_kem'], 'string', 'max' => 300],
            [['khu_vuc_id'], 'exist', 'skipOnError' => true, 'targetClass' => DanhMuc::className(), 'targetAttribute' => ['khu_vuc_id' => 'id']],
            [['muc_do_phan_anh_id'], 'exist', 'skipOnError' => true, 'targetClass' => DanhMuc::className(), 'targetAttribute' => ['muc_do_phan_anh_id' => 'id']],
            [['phong_ban_id'], 'exist', 'skipOnError' => true, 'targetClass' => PhongBan::className(), 'targetAttribute' => ['phong_ban_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'noi_dung' => 'Noi Dung',
            'khan' => 'Khan',
            'hinh_anh' => 'Hinh Anh',
            'file_dinh_kem' => 'File Dinh Kem',
            'trang_thai' => 'Trang Thai',
            'muc_do_phan_anh_id' => 'Muc Do Phan Anh ID',
            'phong_ban_id' => 'Phong Ban ID',
            'khu_vuc_id' => 'Khu Vuc ID',
            'created' => 'Created',
            'updated' => 'Updated',
            'user_id' => 'User ID',
        ];
    }

    /**
     * Gets query for [[AnhPhanAnhHienTruongs]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getAnhPhanAnhHienTruongs()
    {
        return $this->hasMany(AnhPhanAnhHienTruong::className(), ['phan_anh_id' => 'id']);
    }

    /**
     * Gets query for [[KhuVuc]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getKhuVuc()
    {
        return $this->hasOne(DanhMuc::className(), ['id' => 'khu_vuc_id']);
    }

    /**
     * Gets query for [[MucDoPhanAnh]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getMucDoPhanAnh()
    {
        return $this->hasOne(DanhMuc::className(), ['id' => 'muc_do_phan_anh_id']);
    }
    /**
     * Gets query for [[ChuyenMuc]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getChuyenMuc()
    {
        return $this->hasOne(DanhMuc::className(), ['id' => 'chuyen_muc_id']);
    }

    /**
     * Gets query for [[PhongBan]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getPhongBan()
    {
        return $this->hasOne(PhongBan::className(), ['id' => 'phong_ban_id']);
    }

    public function beforeSave($insert)
    {
        if ($insert){
            $this->created = date("Y-m-d H:i:s");
            TrangThaiPhanAnhService::createTrangThaiPhanAnhWithTrangThaiAndPhanAnhID(self::CHO_DUYET, $this->id);
            if ($this->muc_do_phan_anh_id == '')
                $this->muc_do_phan_anh_id = 8;
            if ($this->chuyen_muc_id == '')
                $this->chuyen_muc_id = 10;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
