<?php

namespace backend\models;

use Yii;

/**
 * This is the model class for table "vq_tra_loi_phan_anh".
 *
 * @property int $id
 * @property string $noi_dung Nội dung trả lời
 * @property string $created Ngày tạo phiếu trả lời
 * @property string|null $updated Ngày sửa
 * @property string|null $file_dinh_kem
 * @property string|null $hinh_anh
 * @property int $phan_anh_hien_truong_id
 * @property int $user_id
 * @property int $active
 *
 * @property PhanAnhHienTruong $phanAnhHienTruong
 */
class TraLoiPhanAnh extends \yii\db\ActiveRecord
{
    public $hoTenNguoiTraLoi;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'vq_tra_loi_phan_anh';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['noi_dung', 'phan_anh_hien_truong_id', 'user_id', 'hoTenNguoiTraLoi'], 'safe'],
            [['noi_dung'], 'string'],
            [['created', 'updated', 'active'], 'safe'],
            [['phan_anh_hien_truong_id', 'user_id'], 'integer'],
            [['file_dinh_kem', 'hinh_anh'], 'string', 'max' => 300],
            [['phan_anh_hien_truong_id'], 'exist', 'skipOnError' => true, 'targetClass' => PhanAnhHienTruong::className(), 'targetAttribute' => ['phan_anh_hien_truong_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'noi_dung' => 'Noi Dung',
            'created' => 'Created',
            'updated' => 'Updated',
            'file_dinh_kem' => 'File Dinh Kem',
            'hinh_anh' => 'Hinh Anh',
            'phan_anh_hien_truong_id' => 'Phan Anh Hien Truong ID',
            'user_id' => 'User ID',
        ];
    }

    /**
     * Gets query for [[PhanAnhHienTruong]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getPhanAnhHienTruong()
    {
        return $this->hasOne(PhanAnhHienTruong::className(), ['id' => 'phan_anh_hien_truong_id']);
    }

    public function beforeSave($insert)
    {
        if ($insert){
            $this->created = date('Y-m-d H:i:s');
        }
        else {
            $this->updated = date('Y-m-d H:i:s');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
